<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ssoz_library</title>
  <link rel="stylesheet" type="text/css" href="./css/b_cat.css">

</head>
<body>

<div id="b_cat"></div>
    <style>
      body {
    background-color: rgb(0, 0, 0);
    background-size: cover;
  }
  
  @media screen and (max-width:1650px) {

    body {
      background: url(./img/3.PNG) no-repeat fixed;
      background-size:cover;
    }
  }
  @media screen and (max-width:1300px) {
    body {
      background: url(./img/1.PNG) no-repeat fixed;
      background-size:cover;
    }
  }
  @media screen and (max-width:1100px) {
     body {
      background: url(./img/2.PNG) no-repeat fixed;
      background-size: cover; 
    }
  }
    @media screen and (min-width: 1001px) {
    
    #last_b_cat {
      display: none;
    }
    #memory {
      display: none;
    }
  }
  </style>
<div id="last_b_cat"></div>
<div id="memory"></div>

<script src="./js/b_cat.js"></script>

<style>

  @media screen and (max-width:1000px) {
    body {
      background: url(./img/4.PNG) no-repeat fixed;
      background-size: cover; 
    }
    #b_cat {
      display: none;
    }
  }
</style>

</body>
</html>
